on:
  pull_request:
    types: [opened, synchronize, closed]
    branches:
      - master

env:
  ENVIRONMENT: balena-cloud.com

jobs:
  deploy-rigs:
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: true
      matrix:
        # functionally the same as leviathan-worker-armv7hf block
        # do we need to push to fleets and blocks?
        fleets: [balena/testbot-rig, balena/testbot-rig-beta, balena/testbot-personal]
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - uses: balena-io/deploy-to-balena-action@v0.11.0
        with:
          balena_token: ${{ secrets.BALENA_API_KEY_PUSH }}
          fleet: ${{ matrix.fleets }}
          versionbot: true
          environment: ${{ env.ENVIRONMENT }}

  deploy-blocks:
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: true
      matrix:
        arch: [amd64, aarch64, armv7hf]
        block: [worker, client, core]
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - uses: balena-io/deploy-to-balena-action@v0.11.0
        with:
          balena_token: ${{ secrets.BALENA_API_KEY_PUSH }}
          fleet: balena/leviathan-${{ matrix.block }}-${{ matrix.arch }}
          versionbot: true
          environment: ${{ env.ENVIRONMENT }}
          source: ./${{ matrix.block }}
